{
  "expo": {
    "name": "PLAY! Media",
    "slug": "play-media",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/p_logo_transparent_square.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/p_logo_transparent_square.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.sitecoredemo.playmedianative",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
